.about__container {
    display: grid;
    grid-template-columns: 50% 35%;
    gap: 15%;
}

/* .about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent);
    display: grid;
    place-items: center;
} */

.about__me-image {
    border-radius: 1.4rem;
    overflow: hidden;
    height: 100%;
    transition: var(--transition);
}

.about__me-image:hover {
    transform: scale(1.1);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}


.about__icon {
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 1rem;
}

.about__card small {
    font-size: 0.9rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
    font-size: 1rem;
}
.title-section {
    margin-bottom: 10px;
    text-align:center;
}


.title-section .border-icon {
        width: 20px;
        height: 20px;
        border: 3px solid #d578cb;
        display: inline-block;
        position: relative;
}

.title-section .title-icon {
        width: 6px;
        height: 6px;
        background-color: #d578cb;
        display: inline-block;
        position: absolute;
        left: 4px;
        top: 4px;
}
.title-section .border-icon:before {
        left: 50%;
        margin-left: -75px;
}

.title-section .border-icon:before {
        width: 65px;
        height: 2px;
        position: absolute;
        top: 6px;
        background-color: #d578cb;
        content: "";
 }

.title-section .border-icon:after {
        right: 50%;
        margin-right: -75px;
}

.title-section .border-icon:after {
        width: 65px;
        height: 2px;
        position: absolute;
        top: 6px;
        background-color: #d578cb;
        content: "";
}

@media screen and (max-width: 1024px){
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem; 
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}
  
@media screen and (max-width: 600px){
    .about__me {
        width: 65%;
        margin: 0rem auto 3rem; 
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}